# 2018

./: 服务及端口描述.txt
2018_html/farm/: index.html  login.html
2018_html/farm/static/js/: cookie.js  head.js
2018_html/love/: test.html
2018_html/love/css/: style.css
2018_sql/: farm.sql
2018_start/farm/: pom.xml
2018_start/farm/src/main/resources/: application.yml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/com/example/activemqconsumer/: ActivemqConsumerApplication.java
activemq-consumer/src/main/java/com/example/activemqconsumer/consumer/: Consumer.java
activemq-consumer/src/main/java/com/example/activemqconsumer/utils/: DatesUtils.java  MailUtils.java
activemq-consumer/src/main/resources/: application.yml
activemq-consumer/src/test/java/com/example/activemqconsumer/: ActivemqConsumerApplicationTests.java
activemq-server/: pom.xml
activemq-server/src/main/java/com/example/activemqserver/: ActivemqServerApplication.java
activemq-server/src/main/java/com/example/activemqserver/producer/: Producer.java
activemq-server/src/main/resources/: application.yml
activemq-server/src/test/java/com/example/activemqserver/: ActivemqServerApplicationTests.java
activemqserver/: pom.xml
activemqserver/src/main/java/com/example/activemqserver/: ActivemqserverApplication.java
activemqserver/src/main/resources/: application.yml
activemqserver/src/test/java/com/example/activemqserver/: ActivemqserverApplicationTests.java
eureka-server/: pom.xml
redisserver/: pom.xml
redisserver/src/main/java/com/example/redisserver/: RedisserverApplication.java
redisserver/src/main/java/com/example/redisserver/common/: Result.java  (+1 more)
redisserver/src/main/resources/: application.yml
redisserver/src/test/java/com/example/redisserver/: RedisserverApplicationTests.java
swaggerserver/: pom.xml
swaggerserver/src/main/java/com/flowyj/swaggerserver/: Swagger2.java  SwaggerserverApplication.java
swaggerserver/src/test/java/com/flowyj/swaggerserver/: SwaggerserverApplicationTests.java
utilservice/: pom.xml
utilservice/src/main/java/com/flowyj/utilservice/utils/: DateUtils.java  DecriptUtil.java  ExcelReadUtil.java  ExcelUtils.java  PinYinUtil.java  SimpleSendMail.java  StringUtils.java  VerificationCodeUtils.java  VerifyCode.java  ZipUtils.java
utilservice/src/main/java/com/flowyj/utilservice/utils/security/: Base64.java  MD5util.java  SecurityUtils.java
zuulserver/: pom.xml
zuulserver/src/main/java/com/flowyj/zuulserver/: ZuulserverApplication.java
zuulserver/src/test/java/com/flowyj/zuulserver/: ZuulserverApplicationTests.java
(+24 files in other folders)
